@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}
:root {
  --blue: rgb(37, 147, 244);
  --areia: rgba(87, 79, 7, 0.43);
  --blueclaro: rgb(62, 160, 195);
  --white: #fff;
  --dark: #1e1c2a;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  /*o que fica abaixo da barra*/
  background: #000;
}

html::-webkit-scrollbar-thumb {
  /*cor da barra*/
  background: rgb(37, 147, 244);
}
body {
  color: var(--dark);
  background: var(--white);
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}
.heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 0.2rem;
  width: 100%;
  background: #aaa;
  z-index: -1;
}
.heading span {
  font-size: 2rem;
  color: var(--white);
  background: #000;
  padding: 0.5rem 1.5rem;
  border: 0.1rem solid #aaa;
  border-radius: 0.5rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
  z-index: 10000;
  background: #000;
}
.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 1.7rem;
}

.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1rem;
  color: #fff;
}
.header .navbar a:hover {
  background: var(--blueclaro);
}
#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
.home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
}
.home-text {
  max-width: 37rem;
}
.home-text .text-h4 {
  font-size: 1.3rem;
  color: var(--blue);
  margin-bottom: 1rem;
}
.home-text .text-h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 3rem;
}
.home-text p {
  margin-bottom: 3rem;
}
.home-btn {
  padding: 15px 45px;
  background: var(--blueclaro);
  color: var(--white);
  border-radius: 10px;
  font-weight: 400;
  transition: all 0.5s;
}
.home-btn:hover {
  background: var(--areia);
  color: #000;
  font-weight: 400;
}

.home-img {
  width: 45%;
  padding-top: 4.5rem;
}

.home-image {
  width: 500px;
  height: 260px;
  border-radius: 30px;
  transform: scale(0.9);
  object-fit: cover;
}
.home-image2 {
  width: 500px;
  height: 250px;
  border-radius: 30px;
  transform: scale(0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: fill;
  cursor: pointer;
}

#about {
  display: flex;
  align-items: center;
  gap: 64px;
  padding: 64px 80px;
}

.image-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 100%;
}
.image-icons img {
  width: 50px; /* Defina a largura desejada para todas as imagens */
  height: auto; /* Mantenha a proporção original da imagem */
  margin-right: 10px;
  border-radius: 0;
}

#about img {
  border-radius: 40px;
}

#photos {
  padding: 64px 80px;
  text-align: center;
}

#photos h2 {
  background-color: #263138;
  text-align: center;
  padding: 24px;
  color: #ffffff;
  font-size: 24px;
}

#photos .paragrafo {
  max-width: 950px;
  margin: 0 auto;
}

#schedule {
  display: flex;
  align-items: center;
  gap: 64px;
  padding: 64px 80px;
}

footer {
  background-color: var(--blueclaro);
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding: 64px 80px;
}

footer img,
footer .titulo {
  display: block;
  font-weight: 600;
  margin-bottom: 24px;
}

footer nav a {
  color: var(--dark);
  display: block;
  margin-bottom: 16px;
  text-decoration: none;
  max-width: 350px;
}

footer nav a:hover {
  color: yellow;
  font-weight: bold;
}

footer p {
  margin-bottom: 16px;
}

footer p a {
  color: var(--dark);
  text-decoration: none;
}

.carousel {
  width: 100%;
  height: 70vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
}

.slide > img {
  padding-top: 2rem;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

#copyright {
  background-color: #000;
  text-align: center;
  padding: 24px;
  color: #ffffff;
}

#copyright a {
  color: #eeff6c;
}

.navigation2 {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
}

.navigation label {
  width: 20px;
  height: 20px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
}

#slide1:checked ~ .slides .slide:nth-child(1),
#slide2:checked ~ .slides .slide:nth-child(2),
#slide3:checked ~ .slides .slide:nth-child(3) {
  display: block;
}

#location {
  padding: 64px 80px;
}

#location iframe {
  width: 90%;
  height: 450px;
  margin-left: 4rem;
}

.locale {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 576px) {
  #menu-btn {
    display: inline-block;
    font-size: 24px;
  }
  
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  
  .header {
    padding: 0.7rem;
    position:fixed;
  }
  
  .header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #000;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  
  .header .navbar a {
    display: block;
    font-size: 1.7rem;
  }
  
  .heading span {
    font-size: 0.7rem;
    color: var(--white);
    background: #000;
    padding: 0.5rem 1.5rem;
    border: 0.1rem solid #aaa;
    border-radius: 0.5rem;
  }
  .home {
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
    align-items: center;
    text-align: center;
    padding: 20px;
    padding-top: 2rem;
  }
  
  .home-text {
    margin-top: 40px;
  }
  
  .home-img {
    width: 100%;
    height: 100%;
  }

  .home-img img {
    max-width: 100%; /* Garante que as imagens não ultrapassem a largura do contêiner */
    height: auto; /* Mantém a proporção original da imagem */
    display: block; /* Remove espaço extra abaixo das imagens em alguns navegadores */
    margin: 0 auto; /* Centraliza as imagens dentro de seu contêiner */
  }

  #about {
    margin-top: 28rem;
    padding: 12px;
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
    align-items: center;
    text-align: center;
  }

  #about img {
    width: 100%; /* Make image responsive */
    margin-top: 20px; /* Add spacing between text and image */
  }

  #photos {
    padding: 20px;
    text-align: center; /* Center the content in the photos section */
  }

  #photos h2 {
    text-align: center;
  }

  #photos .images-ul {
    width: 100%;
    height: 100%;
  }

  .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    background: transparent;
    border: none;
    color: #000000;
    cursor: pointer;
    font-weight: bold;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  .carousel ul {
    display: flex;
    transition: transform 0.5s ease;
    padding: 0;
    margin: 0;
    list-style: none;
    flex-direction: column; /* Stack images vertically on mobile */
  }

  .slide {
    flex: 0 0 100%;
    box-sizing: border-box;
    margin-bottom: 10px; /* Add margin between images on mobile */
  }

  .slide img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover; /* Ensure the image covers the entire container */
  }

  #location,
  #schedule,
  #contact {
    padding: 20px;
  }

  .paragrafo {
    font-size: 14px;
  }

  .carousel-button {
    font-size: 1.5rem;
  }
  #schedule {
    padding: 20px;
    display: flex;
    margin-bottom: 20px;
  }

  .image-schedule {
    width: 100%;
    height: 90%;
    object-fit: fill;
  }

  #location iframe {
    width: 90%;
    margin-left: 1.2rem;
    margin-top: 2rem;
  }

  #location .video {
    width: 100%;
    height: 50%;
    margin-top: 1rem;
    margin-left: 0.5rem;
  }

  footer {
    flex-direction: column; /* Stack child elements vertically */
    text-align: center;
    padding: 20px;
  }

  footer div {
    margin-bottom: 20px; /* Add spacing between footer sections */
  }
}
